<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend </title>
</head>
<body>
    <section class="hello">
        <img src="img/Logo.svg" alt="" class="logo">

        <div class="courseData">
            <div class="courseInfo">
                <div class="title">старт</div>
                <div class="value">1 декабря</div>
            </div>
            <div class="courseInfo">
                <div class="title">длителность</div>
                <div class="value">2 месяца | 24 занятия</div>
            </div>
        </div>
        <h1 class="hcj">HTML, CSS, JS</h1>
        <p>Верстальщик - это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями</p>
        <div class="cta">
            <div class="primary">
                Получить программу курса
            </div>
            <div class="secondary">
                Записаться на курс
            </div>
        </div>
    </section>
    <section>
        <div class="screen2">
            <h2>Этот курс для тебя, если ты...</h2>
            <div class="block1">
                <div class="block11">
                    <img src="img/27 9.png" alt="">
                    <div>Backend разработчик</div>
                    <span>
                        <p>Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы начать изучение frontend и встать на путь full-stack разработчика</p>
                    </span>
                </div>
                <div class="block11">
                    <img src="img/23 1.png" alt="">
                    <div>СТУДЕНТ</div>
                    <span>
                        <p>Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства</p>
                    </span>
                </div>
            </div>
            <div class="block1">
                <div class="block11">
                    <img src="img/Memoji Boys 8-6.png" alt="">
                    <div>НАЧИНАЮЩИЙ ПРОГРАММИСТ</div>
                    <span>
                        <p>Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный фидбек</p>
                    </span>
                </div>
                <div class="block11">
                    <img src="img/Memoji Girls 12-7.png" alt="">
                    <div>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</div>
                    <span>
                        <p class="text">Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт для того чтобы начать карьеру frontend разработчика.</p>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="purple">
        <h3>10% скидка действует</h3>
        <div class="time">
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">Дней</div>
            </div>
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">Часов</div>
            </div>
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">Минут</div>
            </div>
        </div>
        <div class="secondary center">Восползоваться скидкой</div>
    </section>
    <section>
        <h2>А кто преподает?</h2>
        <div class="legend">
            <div class="ym">
                <img src="img/pic_Roman-Ickov(1).png" alt="" >
            </div>
                <div class="bio">
                    <h3>Юрий Каграманян</h3>
                <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>
                <div class="achivements">
                        <div class="achivement">
                            <img src="img/Icon_case.svg" alt="">
                            <span>
                                Руководитель TEHNIKUM.CODING
                            </span>
                        </div>
                        <div class="achivement">
                            <img src="img/Icon_hearts.svg" alt="">
                            <span>
                                Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix
                            </span>
                        </div>
                        <div class="achivement">
                            <img src="img/Icon_winning_cup.svg" alt="">
                            <span>
                                Призер международных олимпиад
                            </span>
                        </div>
                        <div class="achivement">
                            <img src="img/Icon_keyboard.svg" alt="">
                            <span>
                                Более 10 лет опыта в программировании
                            </span>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="duration">
        <h2>За 2 месяца ты станешь полноценным верстальщиком</h2>
        <div class="block">
            <div>
                <h3>—  Обучаем с нуля</h3>
                <p class="text">Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой</p>
            </div>
            <div>
                <h3>—  Помогаем лучшим студентам с трудоустройством</h3>
                <p class="text">Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана</p>
            </div>
        </div>
        <div class="block">
            <div>
                <h3>—  70% практики</h3>
                <p class="text">Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике и сформировать портфолио</p>
            </div>
            <div>
                <h3>—  Доводим до результата</h3>
                <p class="text">В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы и помогут усвоить материал</p>
            </div>
        </div>
    </section>
    <section>
        <div class="cursProgram center">
            <img src="img/course-program-corner.svg" id="corner" alt="">
            <h2>Программа курса</h2>
            
            <div class="caption">Урок №1: Знакомство с html, css, js и разница между ними</div>
            <div class="caption">Урок №2: Виды сайтов и первые термины</div>
            <div class="caption"> Урок №3: CSS - базовые стили и их подключение. Палитра</div>
            <div class="caption">Урок №4: HTML [Таблицы]</div>
            <div class="caption">Урок №5: HTML [Формы]</div>
            <div class="caption">Урок №6: CSS [Intermediate]</div>
            <div class="primary center desktop">Получить полную программу курса</div>
        </div>
        <div class="primary center mobile">Получить полную программу курса</div>
    </section>
    <section class="diplom">
        <h2>диплом об окончании курса</h2>

            <img src="img/image-1772.png" alt="">
            <p>Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в компанию мечты</p>

    </section>
    <section class="hh">
        <h2>Сколько может зарабатывать Веб-Верстальщик?</h2>
        <p class="hhText">По данным сайта hh.uz большие компании готовы платить начинающим Верстальщикам <span>от 300$.</span>  Тебе лишь нужно набираться опыта и твой доход будет расти с каждым разом . А мы готовы тебе помочь в этом!</p>
        <img src="img/pic_hh.png" alt="">
    </section>
    <section>
        <h2>Кроме этого тебя ждут:</h2>
        <div class="bonus">
            <img src="img/pic_student-box.png" alt="" class="displaycalc">
            <div>
                <p>150$ от наших партнёров</p>
                <p>Компьютер для каждого студента со всеми необходимыми программами</p>
                <p>Набор студента - приветственное письмо с ссылкой на закрытую группу, канцелярские принадлежности, стикеры и партнерские промо-коды</p>
            </div>
        </div>
    </section>
    <section class="purple">
        <h3>10% скидка действует</h3>
        <div class="time">
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">Дней</div>
            </div>
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">Часов</div>
            </div>
            <div class="timeBlock">
                <div class="number">00</div>
                <div class="date">Минут</div>
            </div>
        </div>
        <div class="secondary center">Восползоваться скидкой</div>
    </section>
    <section>
        <h2>Немного о нас</h2>
        <div class="aboutUs">
            <div class="blockL">
                <img src="img/image 1342.png" alt="">
                <div>  Резиденты IT-парка и одна из самых успешных DIGITAL-школ в Узбекистане</div>
            </div>
            <div class="blockR">
                <span>> 2500</span>
                <div>выпускников</div>
                <span>10 направлений </span>
                <div>обучения в сфере Digital</div>
            </div>
        </div>
    </section>
    <section>
        <h2>Все еще сомневаешься? </h2>
        <p class="hhText">Тогда последний козырь: после каждого выпуска мы устраиваем крутые вечеринки в честь вручения дипломов!</p>
        <div class="slide">
            <img src="img/JM_photo_101 1.png" alt="">
            <img src="img/JM_photo_153(1).png" alt="">
            <img src="img/JM_photo_153(2).png" alt="">
            <img src="img/JM_photo_153.png" alt="">
        </div>
    </section>
    <section>
        <h2>Отзывы наших студентов</h2>
        <div class="feedbacks">
            <div class="feedback">
                <div>
                    <a href="#"><img src="img/icon_youtube.svg" alt=""></a>
                    <p>Я пришел в Техникум чтобы сменить профессию на front-end разработчика и окончательно расстаться с предыдущим местом работы. Пробуйте себя во всем, ничего не бойтесь и у вас всё получится! </p>
                </div>
                <div class="user">
                    <img src="img/image 1766.jpg" alt="">
                    <div class="username">
                        <div>Руслан</div>
                        <div>Мухутдинов</div>
                    </div>
                </div>
            </div>
            <div class="feedback">
                <div>
                    <a href="#"><img src="img/icon_youtube.svg" alt=""></a>
                    <p>Я выбрал курс веб-верстальщика, потому что мне это нравится и это круто. После окончания курса, за хорошую учебу, меня пригласили на стажировку в Техникум. Будущее за IT и я не жалею что выбрал эту сферу!</p>
                </div>
                <div class="user">
                    <img src="img/image 1765.jpg" alt="">
                    <div class="username">
                        <div>Юлдашев</div>
                        <div>МИскандер</div>
                    </div>
                </div>
            </div>
            <div class="feedback">
                <div>
                    <a href="#"><img src="img/icon_youtube.svg" alt=""></a>
                    <p>Я увидел что Техникум всех приглашает на бесплатную лекцию по программированию. Меня это заинтересовало, после лекции я понял, что это хороший старт для карьеры. После курса я планирую дальше развиваться и двигаться вперед в этой сфере.</p>
                </div>
                <div class="user">
                    <img src="img/image 1764(1).png" alt="">
                    <div class="username">
                        <div>Махмудов</div>
                        <div>Джахогир</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="blockLeft">
            <h2>запишись на курс прямо сейчас!</h2>
            <div class="infoCurs">
                <div><img src="img/icon_python.svg" alt="">html, css, js</div>
                <div><img src="img/icon_game_bot.svg" alt="">Разработка онлайн игр</div>
                <div><img src="img/icon_database.svg" alt="">Введение в Bootstrap и Github</div>
            </div>
        </div>
        <div class="white">
            <span class="discount">
                10%
            </span>
            <div class="center">
                <h4>оставь заявку</h4>
                <p>начало обучения: 1 декабря</p>
                <div class="signUp">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Фамилия">
                    <input type="text" value="+998 (_) ___ _ _">
                </div>
                <button class="primary">Записаться на курс</button>
                <div class="grayText">
                    <div class="center bold">Остались вопросы? </div>
                    <div class="center">Звони: +998 33 135 33 55</div>
                    <div class="center">Наши консультанты доступны каждый день </div>
                    <div class="center">с 10:00 до 22:00.</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>