<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Welcome</h1> -->
    <div class="content">
        <form action="/1 Figma Land/index.html"  class="project1">
            <img src="img/project1.png" alt="">
            <div class="projectText">
                <p>Figma Land</p>
                <button>Go to</button>
            </div>
        </form>
        <div class="project2">
            <img src="img/projectt2.png" alt="">
            <form action="" class="projectText">
                <p>Gaming Platform (Beta v.)</p>
                <a target="_blank" href="/2 Gaming Platform/index.html">Go to</a>
            </а>
        </div>
    </div>
</body>
</html>