<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #202122;
        color: #f0f2f3; 
    }
    form{
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.8vw;    
    }
    input{
        color: #f0f2f3;
        background: #38444c83;
        height: 20px;
        width: 180px;
        padding: 5px;
        border: none;
    }
    button{
        background: #ec1a62; 
        border: none;
        border-radius: 5px;
        transition: all .3s;
        /* fill: #dddebdd7; */
    }

    #btn{
        padding: 20px;
        vertical-align: ce;
    }
    
    button:hover{
        color: #fff;
    }
    button:active{
        transform: translate(0 ,5px);
    }
</style>
<body>

    <section>
        <form action="#">
            <input type="number" placeholder="" id="number" >
            <button id="btn" >click me</button>
            <span id="text"></span>
        </form>

    </section>

    <script src="script.js"></script>
</body>
</html>